# 配置rootLogger为info级别，两个输出地：console_appender
log4j.rootLogger=debug,console_appender

# 定义一个Logger，级别为debug，两个输出地:console_appender
log4j.logger.debugLogger=debug,console_appender

#输出到控制台
log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%t] %p\: %m%n

log4j.debug=true
