port=8088

servlet.one.url=/oneServletTest
servlet.one.className=com.by.tomcat.example.servlet.OneServletTest

servlet.two.url=/twoServletTest
servlet.two.className=com.by.tomcat.example.servlet.TwoServletTest

